<html>
<head>
    <title>Listas en html</title>
    <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header{
                width: 1200px;
                height: 100px;
                background-color: lightpink;
                color: palevioletred;
                padding: 30px;
            }
            nav{
                width: 1200px;
                height: 50px;
                background-color: wheat;
                padding: 30px;
            }
            main{
                width: 1200px;
                height:auto;
                background-color: palevioletred;
                padding: 30px;
            }
            footer{
                width: 1200px;
                height: 40px;
                background-color: wheat;
                padding: 30px;
            }
            header,nav,main,footer{
               margin-left: auto;
               margin-right: auto;
            }
            section{
                width:900px;
                height:auto;
                background-color: floralwhite;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            header h1,footer h6{
                text-align: center;
            }
            footer h2{
                font-size: 12px;
            }
        h2{
            color:mediumvioletred
        }
            ol{
                margin-bottom: 20px;
                color:darkviolet;
            }
        ul{
                margin-bottom: 20px;
                color:deeppink;
            }
            p{
                color: darkblue;
            }
         nav ul{
                text-align: center;
            }
            nav ul li{
                width:80px;
                background-color: lightblue;
                list-style-type:none;
                display: inline-block;
                padding: 10px;
                text-align: center;
                margin-left:10px;
                    margin-right:10px;
            }
          footer a {
    text-decoration: none;
    color:  black; 
    }
    footer a:hover {
    color: darkred; 
    }
        </style>
    </head>
    <body>
    <header>
        <h1>LISTAS EN HTML</h1>
    </header>
    <nav>
     <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="/html/mijj.html">Formatos</a></li>
                <li><a href="/html/listas.html">Listas</a></li>
                <li><a href="/html/menu.html">Enlaces</a></li>
                <li><a href="/html/tablas.html">Tablas</a></li>
                <li><a href="/html/imagenes.html">Imagenes</a></li>
                <li><a href="/html/audio.html">Audio</a></li>
                <li><a href="/html/videos.html">Video</a></li>
                <li><a href="/html/formularios.html">Formularios</a></li>
        </ul>
    </nav>
        <main>
            <section>
            <h2>Listas ordenadas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat massa justo, vitae porttitor enim faucibus ut. Sed fermentum lectus sed imperdiet tempor. Nulla at tincidunt tellus. Suspendisse finibus feugiat auctor. Nunc quis ipsum sed nisl ultrices suscipit sed id lectus. Aliquam sit amet mi vel lacus dapibus tempus ut nec dui. Vivamus sed arcu at magna lacinia pellentesque. Praesent efficitur accumsan purus eu faucibus. Quisque aliquet imperdiet orci, et mattis nibh ultricies a. Aenean vel ligula sed nisi commodo laoreet. Aliquam euismod, elit et tempor volutpat, ex lorem hendrerit lorem, vel posuere ex eros id libero. Suspendisse egestas erat vel enim suscipit, et vulputate metus gravida. Quisque vitae elementum diam.</p>
            <ol>
                <li>Colombia</li>
                <li>Bolivia</li>
                <li>Dinamarca</li>
                <li>Fracia</li>
                <li>Italia</li>
                <li>Lituania</li>
                <li>Mexico</li>
                <li>Paraguay</li>
                <li>España</li>
                <li>Costa Rica</li>
                </ol>
            </section>
             <section>
            <h2>Listas desordenadas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat massa justo, vitae porttitor enim faucibus ut. Sed fermentum lectus sed imperdiet tempor. Nulla at tincidunt tellus. Praesent efficitur accumsan purus eu faucibus. Quisque aliquet imperdiet orci, et mattis nibh ultricies a. hendrerit lorem, vel posuere ex eros id libero. Suspendisse egestas erat vel enim suscipit, et vulputate metus gravida. Quisque vitae elementum diam.</p>
                 <ul>
                     <li>Tlaxcala</li>
                     <li>Puebla</li>
                     <li>Veracruz</li>
                     <li>Oaxaca</li>
                     <li>Michoacan</li>
                     <li>Queretaro</li>
                     <li>Quintana Roo</li>
                     <li>Durango</li>
                     <li>Jalisco</li>
                     <li>Aguascalientes</li>
                 </ul>
            </section> 
            <section>
            <h2>Listas mixtas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod, elit et tempor volutpat, ex lorem hendrerit lorem, vel posuere ex eros id libero. Suspendisse egestas erat vel enim suscipit, et vulputate metus gravida. Quisque vitae elementum diam.</p>
                <ol>
                    <li>Atlixco</li>
                    <li>Cholula</li>
                    <ul>
                    <li>San cristobal tulcingo</li>
                        <li>Las calandrias</li>
                        <li>Momoxpan</li>
                        <li>El pilar</li>
                        <li>Zerezontla</li>
                    </ul>
                    <li>Chignahuapan</li>
                    <li>Zacatlan</li>
                    <li>Puebla
                    <ul>
                        <li>San Manuel</li>
                        <li>Amalucan</li>
                        <li>San Ramon</li>
                        <li>Mexico 68</li>
                        <li>La guadalupana</li>
                        <li>El carmen</li>
                        <li>La paz</li>
                        </ul>
                    </li>
                    <li>Izucar de Matamoros</li>
                    <li>Acajete</li>
                    <li>Amozoc</li>
                    <ul>
                    <li>Paso del arroyo</li>
                        <li>La loma</li>
                        <li>El pozo</li>
                    </ul>
                    <li>Tehuacan</li>
                    <li>Tecamachalco</li>
                </ol>
            </section>
        </main>
        <footer>
            <h6>Elaborado por Estela G Lozano Netza
                <br>
             <a href="mailto:estela.lozanon@alumno.buap.mx" target="_new">Correo</a>
        <a href="https://maps.app.goo.gl/sgvFsPASiWX7qgUv9" target="_new">Direccion</a>
        <a href="https://wa.me/522221861016" target="_new">Whatsapp</a>
                </h6>
        </footer>
    </body>
</html>