<!--
Facultad de Arquitectura 
Colegio de Diseño grafico
Diseño de Interfaces de Usuario
Lozano Netzahualcoyotl Estela G-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Enlace html</title>
        <style type="text/css">
            *{
                padding 0;
                margin 0;
            }
            header,nav,main,footer{
              width: 1280px;
                padding: 30px;
                background-color:palevioletred;
                color:beige;
                margin-left: auto;
                margin-right: auto;
            }
            nav{
                background-color:skyblue;
            }
            main{
                background-color: lightblue;
                height:auto;
            }
            section{
                width: 900px;
                height: 400px;
                background-color: cadetblue;
                margin-bottom: 30px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            header,footer{
                text-align:center;
            }
            hi{
                font-size:60px;
                margin-bottom:20px;
            }
            h6{
                font-size: 20px;
            }
            nav ul{
                text-align: center;
            }
            nav ul li{
                width:80px;
                background-color: lightblue;
                list-style-type:none;
                display: inline-block;
                padding: 10px;
                text-align: center;
                margin-left:10px;
                    margin-right:10px;
            }
            p{
                margin-top: 20px;
            }
            section a:visited, section a:link{
                color:saddlebrown;
                text-decoration:none;
            }
            section a:active{
                color: yellow;
            }
            section a:hover{
                color:hotpink
                    font-weight:bold;
            }
            nav a:link, nav a:visited{
                color:saddlebrown;
                text-decoration:none;
            }
            nav ul li:hover{
                background-color:beige;
            }
            main nav{
                width:600px;
            }
        </style>
    </head>
        <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
        <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="/html/mijj.html">Formatos</a></li>
                <li><a href="/html/listas.html">Listas</a></li>
                <li><a href="/html/menu.html">Enlaces</a></li>
                <li><a href="/html/tablas.html">Tablas</a></li>
                <li><a href="/html/imagenes.html">Imagenes</a></li>
                <li><a href="/html/audio.html">Audio</a></li>
                <li><a href="/html/videos.html">Video</a></li>
                <li><a href="/html/formularios.html">Formularios</a></li>
        </ul>
        </nav>
     <main>
    <section>
            <h2 id="externo">Enlace externo</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>is simply dummy <a href="http://www.google.com">Google</a>text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever<a href="http://www.buap.mx">Benemerita Universidad Autonoma de Puebla</a> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </section>
       <section>
           <h2 id="interno">Enlace interno</h2>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
           <p>is simply dummy text <a href="mijj.html">Formatos de texto</a> of the printing and typesetting industry.<a href="listas.html">Listas</a> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     </section>
       <section>
           <h2 id="email">Enlace a email</h2>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
           <p>is simply dummy text of <a href="estelanetza2910@gmail.com">Estela G Lozano Netzahualcoyotl</a>the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
       </section>
       <section>
           <h2 id="descarga">Enlace a descarga de archivo</h2>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
           <p>is simply dummy text of the printing and <a href="pdf/pdf.pdf" download>Como hacer una infografia</a> typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
       </section>
       <nav>
           <ul>
               <li><a href="#externo">Externo</a></li>
                <li><a href="#interno">Interno</a></li>
                 <li><a href="#email">Email</a></li>
                  <li><a href="#descarga">Descarga</a></li>
           </ul>
       </nav>
        </main>
        <footer>
            <h6>Elaborado por Estela G Lozano Netzahualcoyotl</h6>
             <a href="mailto:estela.lozanon@alumno.buap.mx" target="_new">Correo</a>
        <a href="https://maps.app.goo.gl/sgvFsPASiWX7qgUv9" target="_new">Direccion</a>
        <a href="https://wa.me/522221861016" target="_new">Whatsapp</a>
        </footer>
    </body>
</html>
